<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Входим на работу" android:textSize="30.5sp"></Button>
    <Button android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="30.5sp" android:text="Выходим с работы"></Button>
    <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
            <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textOut"></TextView>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/scrollView2" android:layout_width="match_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="match_parent">
            <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/WTListView"></ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
